# Chaoshen813

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules1.pro
app/src/androidTest/java/com/example/administrator/chaoshen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/chaoshen/Fragment/: Any9Fragment.java  BaseFragment.java  BetFragment1.java  BetWinLoseFragment.java  GuiderFragment.java  InformaitionListFragment.java  InformationFragment.java  KaijiangFragment.java  LuckyMoneyFragment.java  MineFragment.java  OpenPrieceFragment.java  OpenScoreFragment.java  OpenScoreFragment2.java  RegisterFragemnt0.java  RegisterFragemnt1.java  RegisterFragemnt2.java  ServiceFragment.java  WinLoseFragment.java  WinLoseShopingFragment.java
app/src/main/java/com/example/administrator/chaoshen/activtiy/: AboutActivity.java  AdvertisementActivity.java  BankListActivity.java  BaseActivity.java  BaseActivity2.java  BaseWithFragmentActivity.java  BetActivity.java  BetDetailActivity.java  BindCardActiivty.java  CashActivity.java  CashAliActivity.java  CheckCashActivity.java  DealRecordActivity.java  FinishRegistActivity.java  GetHeadListActivity.java  GuideActivity.java  HasRealNameActivity.java  HomeActivity.java  KeFuActivity.java  LoginActivity.java  LuckyMoneyActivity.java  MessageCenterActivity.java  MyXactivity.java  NoticeActivity.java  PasswordEditActivity.java  PayActivity.java  RealNameActivity.java  RechargeActivity.java  RegisterActivity.java  SelectPayWay.java  SettingActivity.java  ShopingCarActivity.java  SinglePixelActivity.java  TicketDeatilActivity.java  UseLuckyMoneyActivity.java  UserActivity.java  UserEditActivity.java  WebActivity.java  WinLoseActivity.java
app/src/main/java/com/example/administrator/chaoshen/adapter/: ActivityAdapter.java  AppBaseAdapter.java  BankListAdapter.java  BetListAdapter.java  BetwinLoseAdapter.java  DealDeatilAdapter.java  DeclareAdapter.java  DirectPaYAdapter.java  GetHeadAdapter.java  GridAdapter.java  HuggAdapter.java  InformaitionListAdapter.java  ItemAdapter.java  LotteryRecycleAdapter.java  LuckyMoneyAdapter.java  LuckyMoneyItemAdapter.java  LuckyMoneyListAdapter.java  (+10 more)
app/src/main/res/anim/: arrow_move.xml  top_middle_in.xml  top_middle_out.xml
app/src/main/res/drawable/: adapter_rank_bg.xml  adv_select.xml  adv_unselect.xml  bg_white.xml  black_text_square.xml  black_untext_square.xml  button_enable.xml  button_pressed.xml  button_srlector.xml  button_unpressed.xml  checkbox_red_style.xml  checkbox_style.xml  close_cricle.xml  commite_yijian.xml  cricle_gray.xml  daletou_item_bg.xml  daletou_item_bulebg.xml  dialog_shape.xml  gray_bt.xml  informaiton_list.xml  jingcai_kaijiang_bg.xml  kaijiang_title_shape.xml  key_borad_bg.xml  linearlayout_driver.xml  linearlayout_hor_driver.xml  luckey_get_bg.xml  m_data_recetn_bg.xml  m_left_scorebg.xml  m_right_scorebg.xml  m_shape_scorebg.xml  normal_toast_bg.xml  odds_box.xml  pg.xml  progress_color.xml  recycle_drawle.xml  red_card.xml  refreshing_list.xml  right_white.xml  selector_keyboard.xml  selector_login_bt.xml  (+24 more)
app/src/main/res/layout/: actiity_messagecenter.xml  actiivty_winlose.xml  activity_about.xml  activity_banklist.xml  activity_bet_layout.xml  activity_betdetail.xml  activity_bind_card.xml  activity_cash_zhifubao.xml  activity_cashmoney.xml  activity_dealrecord.xml  activity_dialog_alert.xml  activity_finishegistctivity.xml  activity_fragment.xml  activity_get_head.xml  activity_guide.xml  activity_has_realname.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_majia_home.xml  activity_mine.xml  activity_notice_layout.xml  activity_realname.xml  activity_rechage.xml  activity_select_payway.xml  activity_title.xml  activity_use_luckymoney.xml  activity_user_info.xml  activity_user_luckymoney.xml  activity_webview.xml  activtiy_kefu.xml  activtiy_passwordedit.xml  activtiy_useredit.xml  activty_setting.xml  activtyi_ticket_deatil.xml  adapter_banklist.xml  adapter_hor_layout.xml  bet_list_item.xml  buy_box.xml  chaoshen_dialog_alert.xml  (+121 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/chaoshen/: ExampleUnitTest.java
(+406 files in other folders)
