apply plugin: 'com.android.application'

android {
    signingConfigs {

        debug {
            keyAlias 'chaoshenproject'
            keyPassword 'chaoshen'
            storeFile file('E:/KeyStore/key/key.jks')
            storePassword 'chaoshen'
            v2SigningEnabled false
        }
        config {
            keyAlias 'chaoshenproject'
            keyPassword 'chaoshen'
            storeFile file('E:/KeyStore/key/key.jks')
            storePassword 'chaoshen'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.chaoshen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "890e0c29b44370220488d28c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]



        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }




    buildTypes {
        debug {
             minifyEnabled false
             signingConfig signingConfigs.config
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules1.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules1.pro'
        }

    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {


        javaMaxHeapSize "4g" //此处可根据电脑本身配置 数值越大 当然越快


    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.youth.xframe:xframe:+'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:recyclerview-v7:28'
    implementation 'com.android.support:support-v4:28+'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.0.1'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation project(path: ':library')
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(':banner')
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //年月日滚动
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.xhb:xbanner:1.4.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    implementation project(':antifake')
}
