<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:textSize="@dimen/sp_14"
        android:id="@+id/bind_creitcar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="+ 绑定提现银行卡"
        android:textColor="#2D7BE7" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/XFrame_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/choose_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="银行卡:"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_105"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="银行名称:"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_105"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color2" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="提取金额:"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_90"
                android:text="¥ "
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:id="@+id/can_cash_money"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="可提取"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_105"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_login"
        android:enabled="false"
        android:textSize="@dimen/sp_16"
        android:textColor="#FFFFFF"
        android:text="立即提现"
        android:background="@drawable/selector_login_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_below="@+id/password_layout"
        android:layout_width="@dimen/dp_276"
        android:layout_height="@dimen/dp_47" />


    <TextView
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="@dimen/sp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#666666" />
    <TextView
        android:id="@+id/message_notice"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_24"
        android:textSize="@dimen/sp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="1、提现金额最低10元起；\\n2、每人每日最多提现2次；\n3、到账时间视银行处理速度而定，一般不超过2小时；"
        android:textColor="#999999" />



</LinearLayout>