<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/shape_white_backg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:id="@+id/nick_nmae_fa"
            android:layout_centerVertical="true"
            android:text="输入新密码: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="15"
            android:background="@null"
            android:id="@+id/user_old_pass"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/nick_nmae_fa"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/clear_old_pass"
            android:paddingLeft="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/shape_white_backg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:id="@+id/nick_nmae_fa2"
            android:layout_centerVertical="true"
            android:text="确认新密码: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="15"
            android:background="@null"
            android:id="@+id/user_new_pass"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/nick_nmae_fa2"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/clear_new_pass"
            android:paddingLeft="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@drawable/shape_white_backg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:id="@+id/nick_nmae_fa3"
            android:layout_centerVertical="true"
            android:text="输入验证码: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="6"
            android:background="@null"
            android:id="@+id/pass_code"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/nick_nmae_fa3"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView

            android:id="@+id/get_code"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#3F8BC5"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



    </RelativeLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_change"
        android:textSize="@dimen/sp_16"
        android:textColor="#FFFFFF"
        android:text="修改密码"
        android:background="@drawable/selector_login_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_below="@+id/password_layout"
        android:layout_width="@dimen/dp_276"
        android:layout_height="@dimen/dp_47" />

</LinearLayout>