<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.chaoshen.widget.NavitationLayout.NavitationLayout
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        />
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar1"/>

</LinearLayout>