<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_toLeftOf="@+id/ping_box"
        android:gravity="center"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#C8152D"
            android:text="XX1胜"
            android:id="@+id/buy_box_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="#C8152D"
            android:text="赔率"
            android:id="@+id/buy_box_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:id="@+id/ping_box"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#C8152D"
            android:text="XX1胜"
            android:id="@+id/buy_box_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="#C8152D"
            android:text="赔率"
            android:id="@+id/buy_box_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_toRightOf="@+id/ping_box"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#C8152D"
            android:text="XX1胜"
            android:id="@+id/buy_box_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="#C8152D"
            android:text="赔率"
            android:id="@+id/buy_box_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>