<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_5"
    android:background="@drawable/daletou_item_bg"
    android:text=""
    android:textColor="@color/white_color"
    android:textSize="@dimen/sp_14"
    android:clickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_30"
    android:layout_height="@dimen/dp_30">


</TextView>