<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/fathet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        >

        <ImageView

            android:id="@+id/bank_icon"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10" />

        <TextView
            android:id="@+id/bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/bank_icon"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <CheckBox
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxRed"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkbox_t"
            android:checked="false"
            android:clickable="false" />

    </RelativeLayout>
    <View
        android:layout_below="@+id/fathet"
        android:background="@color/line_color2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>