<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    android:background="@color/XFrame_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/enter_delete"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <TextView
                android:background="@drawable/selector_keyboard"
                android:id="@+id/item12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:visibility="invisible" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_delete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_182"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/delete_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CCCCCC">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/delete_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sure_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C8152D"
            android:gravity="center"
            android:src="@drawable/delete_icon"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</RelativeLayout>