<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:showDividers="beginning|end|middle"
    android:divider="@drawable/linearlayout_driver"
    android:orientation="horizontal">

    <include
        android:id="@+id/win_odds"
        layout="@layout/item_odds_box" />

    <include
        android:id="@+id/even_odds"
        layout="@layout/item_odds_box" />
    <include
        android:id="@+id/lose_odds"
        layout="@layout/item_odds_box" />




</LinearLayout>