<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <RelativeLayout
        android:background="@color/white_color"
        android:layout_above="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41">
        <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/cancel"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textColor="@color/text_colorin6"
            android:textSize="@dimen/sp_16"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:id="@+id/finish"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textColor="@color/text_colorin6"
            android:textSize="@dimen/sp_16"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line_color2"
            style="@style/color_line_hor"
           />

    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/optionspicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.contrarywind.view.WheelView
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>