<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_80"
    android:background="@color/bg">
    <RelativeLayout

        android:layout_alignParentTop="true"

        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/falge1"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_55"
        android:checked="true" />

    <TextView
        android:textColor="@color/text_colorin9"
        android:id="@+id/falge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/falge1"
        android:text="我已阅读并同意"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/flage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/falge2"
        android:text="《服务协议》"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:textColor="@color/text_colorin9"
        android:id="@+id/clear_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:text="清空列表"
        android:textSize="@dimen/sp_12" />
    </RelativeLayout>

</RelativeLayout>