<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"

    android:orientation="horizontal">

    <include layout="@layout/view_layout" />

    <TextView
        android:background="@color/bg"
        android:text="场次"
        android:minHeight="@dimen/dp_30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"/>



    <include layout="@layout/view_layout" />

    <TextView
        android:background="@color/bg"
        android:gravity="center"
        android:text="主队vs客队"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical"/>


    <include layout="@layout/view_layout" />

    <LinearLayout
        android:background="@color/bg"
        android:id="@+id/content_way"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="horizontal" >
        <TextView
            android:gravity="center"
            android:text="玩法"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <include layout="@layout/view_layout" />
        <TextView
            android:gravity="center"
            android:text="方案内容"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <include layout="@layout/view_layout" />
        <TextView
            android:gravity="center"
            android:text="彩果"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"/>



    </LinearLayout>

    <include layout="@layout/view_layout" />



</LinearLayout>