<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backgour_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/title_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="资讯"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>


        <com.example.administrator.chaoshen.widget.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar1" />
    </LinearLayout>

    <TextView
        android:padding="@dimen/dp_100"
        android:visibility="gone"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/no_net_word"
        android:text="无网络,请点击重试"
        android:drawableTop="@drawable/no_netword"
        android:textSize="@dimen/sp_14"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>