<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backgour_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/dp_137"
                    android:layout_height="@dimen/dp_27"
                    android:layout_gravity="center"
                    android:background="@drawable/m_shape_scorebg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/score_nostart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未开始"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/score_finfish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已结束"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/father_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout

            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

        <TextView
            android:id="@+id/no_net_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp_14"
            android:drawableTop="@drawable/no_netword"
            android:gravity="center_horizontal"
            android:text="无网络"
            android:textColor="@color/text_colorin9"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />


        <TextView
            android:id="@+id/no_net_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp_14"
            android:drawableTop="@drawable/no_record"
            android:gravity="center_horizontal"
            android:text="暂无数据"
            android:textColor="@color/text_colorin9"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fragmen_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>