<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#93BDED">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <RelativeLayout
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/select_lun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/which_lun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="第几轮"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/down_arrow2" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow2" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>