<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/XFrame_white"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/ticket_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ticket_deatail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ticket_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ticket_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>